{
  "name": "simo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "deploy": "vite build && gh-pages -d dist",
    "serve": "vite --host=localhost --port=8080 ./ ",
    "preview": "vite preview",
    "lint": "eslint -c .eslintrc src/*.js",
    "lint:fix": "eslint -c .eslintrc src/*.js --fix",
    "prettier": "prettier --check . --ignore-unknown --ignore-path ../../config/.prettierignore",
    "prettier:fix": "prettier --write . --ignore-unknown --ignore-path ../../config/.prettierignore"
  },
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "vite": "^4.3.9",
    "vite-plugin-gh-pages": "^1.0.0"
  }
}
